[33mcommit f37f4540dc6e12993925c40ceb5d527397d65715[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nicolas Miranda <nicolas._miranda@hotmail.com>
Date:   Sat Jun 4 17:33:05 2022 -0300

    commit on miain

[33mcommit 48d908cbf00484068a2feed04cab3bc6e0085bf1[m
Author: Nicolas Miranda <nicolas._miranda@hotmail.com>
Date:   Sat Jun 4 17:06:19 2022 -0300

    commit on main

[33mcommit dab60ec97fdd4b7a116aa05cdb6d4c0e4dc12e88[m
Author: Nicolas Miranda <nicolas._miranda@hotmail.com>
Date:   Sat Jun 4 15:41:14 2022 -0300

    commit on main

[33mcommit 07fca92b430ebfa5442422ff1692ed11da694dea[m
Author: Nicolas Miranda <nicolas._miranda@hotmail.com>
Date:   Sat Jun 4 15:12:17 2022 -0300

    commit on main

[33mcommit 3dae0c2d6e2fba4215e35e4f2f9e203a175abd8d[m
Author: Nicolas Miranda <nicolas._miranda@hotmail.com>
Date:   Sat Jun 4 14:45:37 2022 -0300

    segundo commit, pag inicio arreglada

[33mcommit 4f853a2c70faf9cf47d373a1dbcf89bd68aff06e[m
Author: Nicolas Miranda <nicolas._miranda@hotmail.com>
Date:   Fri Jun 3 00:20:57 2022 -0300

    primer commit
